<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font-awesome -->
    <script src="https://kit.fontawesome.com/0d7e1ce445.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="./js/jquery-3.6.1.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --slider-padding: 3rem;
            --img-gap: .25rem;
            --images-per-screen: 5;
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .slider{
            --slider-index: 0;
            flex-grow: 1;
            width: calc(100% - 2 * var(--slider-padding));
            display:flex;
            margin: var(--img-gap);
            transform: translateX(calc(var(--slider-index) * -100%));
            transition: transform 250ms ease-in-out;
        }

        .slider img{
            flex: 0 0 calc(100% / var(--images-per-screen));
            max-width: calc(100% / var(--images-per-screen));
            aspect-ratio: 16 / 9;
            padding: var(--img-gap);
            border-radius: 1rem;
        }

        .handle{
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 1rem;
            flex-grow: 0;
            flex-shrink: 0;
            z-index: 5;
            width: var(--slider-padding);
            background-color: rgba(0, 0, 0, .5);
            margin: var(--img-gap) 0;
            padding: 0 var(--img-gap);
            cursor: pointer;
            transition: background-color 150ms ease-in-out;
            
        }
        
        .arrow{
            font-size: 5rem;
            color: white;
            transition: transform 150ms ease-in-out;
        }

        .handle:hover, 
        .handle:focus{
            background-color: rgba(0, 0, 0, .8);
            color: var(--color1);
        }

        .handle:hover .arrow,
        .handle:focus .arrow{
            color: var(--color2);
            transform: scale(1.2);

        }

        .handle:active .arrow{
            color: var(--color6);
        }

        .left-handle{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .right-handle{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .slider-title{
            font-size: 1.8rem;
            padding: .5rem calc(var(--img-gap) * 2 + var(--slider-padding));
        }

        @media screen and (max-width: 920px) {
            :root{
                --images-per-screen: 4;
            }
        }

        @media screen and (max-width: 768px) {
            :root{
                --images-per-screen: 3;
            }
        }

        @media screen and (max-width: 547px) {
            :root{
                --images-per-screen: 2;
            }
        }

    </style>

</head>
<body>



    <div class="row">
        <div class="slider-title">
            <h3>Titulo titulo</h3>
        </div>

        <div class="highlight">

        </div>

        <div class="container">
            <button class="handle left-handle"><div class="arrow">&#8249;</div></button>
            <div class="slider">
                <img src="https://via.placeholder.com/210/00FF00?text=1" data-curso="001">
                <img src="https://via.placeholder.com/220/00FF00?text=2" data-curso="002">
                <img src="https://via.placeholder.com/230/00FF00?text=3" data-curso="003">
                <img src="https://via.placeholder.com/240/00FF00?text=4">
                <img src="https://via.placeholder.com/250/00FF00?text=5">
                <img src="https://via.placeholder.com/260/00FF00?text=6">
                <img src="https://via.placeholder.com/270/00FF00?text=7">
                <img src="https://via.placeholder.com/280/00FF00?text=8">
                <img src="https://via.placeholder.com/250/00FF00?text=9">
                <img src="https://via.placeholder.com/260/00FF00?text=10">
                <img src="https://via.placeholder.com/270/00FF00?text=11">
                <img src="https://via.placeholder.com/280/00FF00?text=12">
            </div>
            <button class="handle right-handle"><div class="arrow">&#8250;</div></button>
        </div>

    </div>


    <script>

            //Slider
            let size = parseInt($('.slider').children().length);
            
            $('.handle').click(function(e){
            e.preventDefault();
            let index = parseInt($('.slider').css("--slider-index"));
            let itemsPerScreen = parseInt($(":root").css("--images-per-screen"));
            var limite = Math.ceil(size / itemsPerScreen);

            if($(this).hasClass("left-handle")){
                if(index > 0){
                    index--;
                    $('.slider').css("--slider-index", index);
                }else{
                    index = limite - 1;
                    $('.slider').css("--slider-index", index);
                }
            }else{
                if(index + 1 < limite){
                    index++;
                    $('.slider').css("--slider-index", index);
                }else{
                    index = 0
                    $('.slider').css("--slider-index", index);
                }   
            }
        })
        // Slider fim

        let cursos = $('.slider').children();
        $(cursos).click(function(){
            console.log($(this).attr('data-curso'));
        })
        

    </script>
</body>
</html>